<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Abu Talha BD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	   <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
	   <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
	   <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
	   <link rel="manifest" href="Favicon/site.webmanifest">
	   <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
	   <meta name="msapplication-TileColor" content="#2b5797">
	   <meta name="theme-color" content="#ff0000">
</head>
	<body onload="myFunction()">
	  <div id="loading"></div>
	  <main>
		<header>
			<nav>
				<!-- Mobile Menu -->
					<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
						<img src="https://drive.google.com/uc?id=175boUpgITSF-mgaKJ6-Ybg3-KwLUlzBY">
					</label>
				<!-- =============== -->
				<a href="#home" class="logo">Abu Talha BD</a>

				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#work">My Works</a></li>
				</ul>
			</nav>
		</header>
		<section id="home">
		<div class="container">
		<h1>I'm
	  <span class="txt-type" data-wait="3000" data-words='["MD. Abu Talha Siam", "a Developer", "a Designer", "a Creator"]'></span>
		</h1>
		<h2>Welcome To My Website</h2>
		</div>
			</section>
			<sec id="about">
			<div class="about-main">
      <div class="about-container">
        <div class="content-section">
          <div class="title">
            <h1>About Us</h1>
          </div>
          <div class="content">
            <h3> MD. Abu Talha Siam</h3>
            <p>My Name Is MD. Abu Talha Siam
            I'm a Student of Class 6 in Nurul Alom School And College My Home Town Is Dhaka Bangladesh I'm Student Html Css & Javascript I have Rich Experience Of My Work of 1 Years This Is My First Developed Website Soo Please Support Me Thanks For Reading</p>
            <div class="button">
              <div class="btn">
                <a href="www.Abutalhabd.ga/about.html"><span>Read More</span></a>
              </div>
            </div>
          </div>
          <div class="social">
            <a href="https://www.fb.com/techtalhabd"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/techtalhabd"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/techtalhabd"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="image-section">
          <img src="https://1.bp.blogspot.com/-HaFJ-c2Vhxg/YVWPSA2L5II/AAAAAAAAFxY/RfblJY5fF9kuoFQFYqJhU7EYsGzFFGgYQCLcBGAsYHQ/s816/1951df7846b5c13ca3c0f1b28d696791.0.jpg" alt="img">
        </div>
      </div>
    </div>
      </section>
			<section id="services">
			   <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">My Services</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="service-title">Web Designs</div>
            <div class="service-desc">
              We Design Professional Looking Website
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <div class="service-title">Web Development</div>
            <div class="service-desc">
              We Develop You 100% Responsive & Professional Looking Websites
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-brush"></i>
            </div>
            <div class="service-title">Responsive Designs</div>
            <div class="service-desc">
              We Provide You 100% Responsive Web designes
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-object-ungroup"></i>
            </div>
            <div class="service-title">Edit Sections</div>
            <div class="service-desc">
              We create websites in such a way that you can easily customize
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-database"></i>
            </div>
            <div class="service-title">Databases</div>
            <div class="service-desc">
              We provide You 100% Free & Secure Databases
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="service-title">Android</div>
            <div class="service-desc">
              We provide You 100% Responsive & Good Looking Apps & Without Bug
            </div>
          </div>
        </div>
      </div>
    </div>
			</section>
			<section class="contact" id="contact">
			<div class="title reveal">
			  <h2 class="section-title">Contact Me</h2>
			</div>
			<div class="contact-content">
			  <div class="row">
			    <div class="card reveal">
			      <div class="contact-icon">
			        <i class="fas fa-map-marker-alt"></i>
			      </div>
			      <div class="info">
			        <h3>Address</h3>
			        <span>Bashundhara River View South Keraniganj Dhaka 1311 Bangladesh </span>
			      </div>
			    </div>
			    <div class="card reveal">
			      <div class="contact-icon">
			        <i class="fas fa-phone"></i>
			      </div>
			      <div class="info">
			        <h3>Phone</h3>
			        <span>+88 0179 523 884 0</span>
			      </div>
			    </div>
			    <div class="card reveal">
			      <div class="contact-icon">
			        <i class="fas fa-envelope"></i>
			      </div>
			      <div class="info">
			        <h3>Email Address</h3>
			        <span>contact@abutalha.gq</span>
			      </div>
			    </div>
			    <div class="card reveal">
			      <div class="contact-icon">
			        <i class="fas fa-globe"></i>
			      </div>
			      <div class="info">
			        <h3>Website</h3>
			        <span>www.abutalha.gq</span>
			      </div>
			    </div>
			  </div>
			  <div class="row">
			    <div class="contact-form reveal">
			      <h3>Send Message</h3>
			      <div class="input-box">
			        <input type="text" name="" value="" placeholder="Name">
			      </div>
			      <div class="input-box">
			        <input type="text" name="" value="" placeholder="Email">
			      </div>
			      <div class="input-box">
			        <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
			      </div>
			      <div class="input-box">
			        <input type="submit" class="send-btn" name="" value="Send">
			      </div>
			    </div>
			  </div>
			</div>
			</section>
			<section class="work" id="work">
			<div class="title reveal">
			  <h2 class="section-title">My Work</h2>
			</div>
			<div class="work-content">
			  <div class="card reveal">
			    <div class="card-img">
			      <img src="https://1.bp.blogspot.com/-tmMSywEHaZ8/YVUjwftSv4I/AAAAAAAAFus/c-rKDSauMHYYOR11R5QZsikwG5PzBP6GgCPcBGAYYCw/s800/work1.jpg" alt="">
			    </div>
			  </div>
			  <div class="card reveal">
			    <div class="card-img">
			      <img src="https://1.bp.blogspot.com/-Z8dzfWdMYos/YVUjwB64DyI/AAAAAAAAFuk/2JTGnoxZuX8OqdCn_LlmSffbnzXSMXOjACPcBGAYYCw/s800/work2.jpg" alt="">
			    </div>
			  </div>
			  <div class="card reveal">
			    <div class="card-img">
			      <img src="https://1.bp.blogspot.com/-nsXKIYBGMME/YVUjwKZcfoI/AAAAAAAAFuo/QYjkddnp8t0TDMDEQHOlIPz_GrO700J2ACPcBGAYYCw/s800/work3.jpg" alt="">
			    </div>
			  </div>
			  <div class="card reveal">
			    <div class="card-img">
			      <img src="https://1.bp.blogspot.com/-_ULaEVYLpO4/YVUj1G0G4cI/AAAAAAAAFu0/2JmievT8CO4mWSeGYhIz8nT7ApWLvec7QCPcBGAYYCw/s800/work4.jpg" alt="">
			    </div>
			  </div>
			  <div class="card reveal">
			    <div class="card-img">
			      <img src="https://1.bp.blogspot.com/-XZr3sxCGiLs/YVUj1-211fI/AAAAAAAAFu4/CqX0nVj36kcEx47eXLXBz_TA5_piBdKEQCPcBGAYYCw/s800/work5.jpg" alt="">
			    </div>
			  </div>
			  <div class="card reveal">
			    <div class="card-img">
			      <img src="https://1.bp.blogspot.com/-opNT587XzCA/YVUj1HJgqMI/AAAAAAAAFuw/5bztGccLXMsTHVt5u1_AU_CpcQgYEmqOACPcBGAYYCw/s800/work6.jpg" alt="">
			    </div>
			  </div>
			  <div class="title reveal">
			    <div class="button">
			    <div class="btn">
			      <a href="#"><span>See All</span></a>
			    </div>
			  </div>
			</div>
			</section>
		</main>
		<footer class="footer">
		<span class="footer-title">Abu Talha BD</span>
		<p>Copyright @2021 <a href="#">Abu Talha BD</a>. All Rights Reserved. ❤️Designed By❤️ <a href="#">MD. Abu Talha Siam</a></p>
		</footer>
		<script src="script.js"></script>
		<script>
		// $(document).ready(function(){
			// 	$('div#loading').removeAttr('id');
		// });
		var preloader = document.getElementById("loading");
		// window.addEventListener('load', function(){
		// 	preloader.style.display = 'none';
		// 	})

		function myFunction(){
			preloader.style.display = 'none';
		};
	</script>
	</body>
</html>
