<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> About Us</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddf;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color: #000;
	font-size: 25px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
#image{
  border: 4px solid black;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
  </style>
</head>

<body>
  <!-- Start -->
  <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
				  <h2> MD.Abu Talha Siam</h2>
					<h3>My Name Is MD. Abu Talha Siam
					I'm a Student of Class 6 in Nurul Alom School And College.
					
					My Home Town Is Dhaka Bangladesh.
					
					I'm Student Html Css & Javascript I have Rich Experience Of My Work of 1 Years.
					
					I Made Websites android apps & I'm a Content Creator. 
					
					And My Designed Websites & Developed Apps Are Looking Professional.
					
					And I Love 
					Since Experiment & I Expert In Elections
					
					For Seen My Resume Visit My Website: www.abutalha.gq
				 
				 Contact Me You Seen Social Icon Click Social Icon For Contact Me.
					
					This Is My First Developed Website Soo Please Support Me
					
					Thanks For Reading</p>
				</div>
				<div class="social">
					<a href="https://www.fb.com/techtalhabd"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/techtalhabd"><i class="fab fa-twitter"></i></a>
					<a href="https://www.Instagram.com/techtalhabd"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
		<img src="https://1.bp.blogspot.com/-HaFJ-c2Vhxg/YVWPSA2L5II/AAAAAAAAFxY/RfblJY5fF9kuoFQFYqJhU7EYsGzFFGgYQCLcBGAsYHQ/s816/1951df7846b5c13ca3c0f1b28d696791.0.jpg" alt="img" style="border: 15px solid #a52a2a; border-radius: 20px;">
			</div>
		</div>
	</div>

  <!-- Start -->
  <script src="main.js"></script>
</body>
</html>