*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
body{
  width: 100%;
  min-height: 100vh;
  background: #0099ff;
  justify-content: center;
  align-items: center;
  padding: 50% 10%;
}
button{
  background: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition:.4s;
  position: relative;
}
button:hover{
  background: transparent;
  border: 2px solid #f9004d;
  transition:.4s;
  cursor: pointer;
}